<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:duration="2000"
        android:fillAfter="true"
        android:fromDegrees="-60"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="3"
        android:repeatMode="reverse"
        android:startOffset="2000"
        android:toDegrees="30"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>
</set>