# CriminalIntent

CriminalIntent/app/: build.gradle  proguard-rules.pro
CriminalIntent/app/src/main/: AndroidManifest.xml
CriminalIntent/app/src/main/assets/: js_java_interaction.html
CriminalIntent/app/src/main/res/anim/: anim_gridview.xml  animation_left_in.xml  dialog_enter.xml  dialog_exit.xml  grid_animation.xml  guide_car.xml  guide_cloud.xml  guide_cloud2.xml  guide_pointer.xml  guide_resume.xml  guide_shadow.xml  layout_animation.xml  self_scroll_tv.xml  self_scroll_tv1.xml  slide_in_bottom.xml  slide_out_top.xml
CriminalIntent/app/src/main/res/drawable/: animation1.xml  animation2.xml  broadcast_flash.xml  frame_car.xml  selector_navigation_back.xml  selector_navigation_back_txt.xml  selector_text_color.xml  zhibo_list_tag_bg.xml
CriminalIntent/app/src/main/res/layout/: actions_item.xml  activity_advance_anim.xml  activity_animation.xml  activity_builder.xml  activity_coolies.xml  activity_dialog_resume.xml  activity_extends.xml  activity_file.xml  activity_fragment.xml  activity_fresco.xml  activity_grid_view.xml  activity_hellomoon.xml  activity_main.xml  activity_main_ui.xml  activity_multi_listview.xml  activity_observer.xml  activity_popup.xml  activity_project_observer.xml  activity_rx_java.xml  activity_safe.xml  activity_switch_button.xml  activity_test_launch.xml  activity_view_pager.xml  activity_web_js.xml  activity_web_view.xml  activity_xml.xml  activity_zhaopin_list.xml  dialog_builder.xml  dialog_date.xml  dialog_resume.xml  dialog_time_picker.xml  fragment_criminal.xml  fragment_criminal_list.xml  fragment_five.xml  fragment_four.xml  fragment_hello_moon.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_one.xml  (+20 more)
CriminalIntent/app/src/main/res/layout-land/: fragment_criminal.xml
(+187 files in other folders)
